# OpenNlp

DataFileConverter/: DataFileConverter.csproj
MigrationBackup/332d2e84/SharpEntropySqlite/: NuGetUpgradeLog.html  SharpEntropySqlite.csproj  packages.config
ModelConverter/: ModelConverter.csproj
OpenNLP/: AssemblyInfo.cs  OpenNLP.csproj
OpenNLP/Tools/Parser/: Parse.cs
OpenNLP/Tools/Trees/TRegex/: Relation.cs
OpenNLP/Tools/Trees/TRegex/Tsurgeon/: JJTTsurgeonParserState.cs
ParseTree/: App.config  ParseTree.csproj
SharpEntropy/: AssemblyInfo.cs  SharpEntropy.csproj
SharpEntropy/SharpEntropySqlite/: AssemblyInfo.cs  SharpEntropySqlite.csproj  app.config
SharpWordNet/: SharpWordNet.csproj
SharpWordNet/TestHarness/: AssemblyInfo.cs
ToolsExample/: App.config  ToolsExample.csproj
Trainer/: Trainer.csproj
