<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tools\Parser\**" />
    <EmbeddedResource Remove="Tools\Parser\**" />
    <None Remove="Tools\Parser\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tools\Ling\AnnotationLookup.cs" />
    <Compile Remove="Tools\Util\Process\PTBTokenizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tools\Parser\BuildContextGenerator.cs" />
    <Compile Include="Tools\Parser\CheckContextGenerator.cs" />
    <Compile Include="Tools\Parser\ChunkContextGenerator.cs" />
    <Compile Include="Tools\Parser\EnglishHeadRules.cs" />
    <Compile Include="Tools\Parser\EnglishTreebankParser.cs" />
    <Compile Include="Tools\Parser\IHeadRules.cs" />
    <Compile Include="Tools\Parser\IParserChunker.cs" />
    <Compile Include="Tools\Parser\IParserTagger.cs" />
    <Compile Include="Tools\Parser\MaximumEntropyParser.cs" />
    <Compile Include="Tools\Parser\Parse.cs" />
    <Compile Include="Tools\Parser\ParserEventReader.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpEntropy\SharpEntropy.csproj" />
    <ProjectReference Include="..\SharpWordNet\SharpWordNet.csproj" />
  </ItemGroup>
</Project>